<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title> 
</head>
<body>
    <h1>Andrew Sendelbach</h1>
    <img src="./images/profile1.jpeg" height="100" alt="profile picture" />
    <hr>
    <h2>Summary</h2>
        <p>I'm an aspiring web developer. My background has been IT support and administration.</p>
    <h2>Education</h2>
        <ul>
            <li>The Complete 2023 Web Development Bootcamp, Udemy</li>
            <li>Diploma, Northwest High School</li>
        </ul>
    <h2>Work Experience</h2>
        <ul>
            <li>2020 - Present: <b>Warehouse Associate</b>, Stitch Fix</li>
            <li>2014 - 2018: <b>IT Administrator</b>, Amarex Clinical Research</li>
            <li>2013 - 2014: <b>PC Repair Specialist</b>, Regency Technologies</li>
            <li>2010 - 2011: <b>PC Systems Specialist</b>, Emergent Technologies</li>
            <li>2007 - 2009: <b>Help Desk Administrator</b>, Montgomery Hospice</li>
            <li>2004 - 2007: <b>IT Assistant</b>, Amarex Clinical Research</li>
        </ul>
    <h2>Skills</h2>
        <ul>
            <li>Microsoft Windows</li>
            <li>Microsoft Office</li>
            <li>Active Directory</li>
            <li>HTML 5, CSS, JavaScript</li>
        </ul>
    <h2>Hobbies</h2>
        <p>I enjoy non-fiction audiobooks, watching crime mysteries and exploring the outdoors.</p>
    <hr>
    <h3><a href="./pages/contact.html">Contact Me</a></h3>
    <footer>
        <small>
            Copyright © 2023 Andrew Sendelbach. All rights reserved.
        </small>
    </footer>
</body>
</html>